Name:               gke-c1-default-pool-71129266-2b5t
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-4
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=n2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-c1-default-pool-71129266-2b5t
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-4
                    topology.gke.io/zone=us-central1-b
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-b
Annotations:        container.googleapis.com/instance_id: 884050262943220024
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/distributed-devstone/zones/us-central1-b/instances/gke-c1-default-pool-71129266-2b5t"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-nodepool=default-pool,cl...
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jul 2021 14:47:19 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-c1-default-pool-71129266-2b5t
  AcquireTime:     <unset>
  RenewTime:       Wed, 28 Jul 2021 16:49:17 +0200
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  FrequentKubeletRestart        False   Wed, 28 Jul 2021 16:45:08 +0200   Tue, 27 Jul 2021 14:47:19 +0200   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Wed, 28 Jul 2021 16:45:08 +0200   Tue, 27 Jul 2021 14:47:19 +0200   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Wed, 28 Jul 2021 16:45:08 +0200   Tue, 27 Jul 2021 14:47:19 +0200   NoFrequentContainerdRestart     containerd is functioning properly
  CorruptDockerOverlay2         False   Wed, 28 Jul 2021 16:45:08 +0200   Tue, 27 Jul 2021 14:47:19 +0200   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  FrequentUnregisterNetDevice   False   Wed, 28 Jul 2021 16:45:08 +0200   Tue, 27 Jul 2021 14:47:19 +0200   NoFrequentUnregisterNetDevice   node is functioning properly
  KernelDeadlock                False   Wed, 28 Jul 2021 16:45:08 +0200   Tue, 27 Jul 2021 14:47:19 +0200   KernelHasNoDeadlock             kernel has no deadlock
  ReadonlyFilesystem            False   Wed, 28 Jul 2021 16:45:08 +0200   Tue, 27 Jul 2021 14:47:19 +0200   FilesystemIsNotReadOnly         Filesystem is not read-only
  NetworkUnavailable            False   Tue, 27 Jul 2021 14:47:33 +0200   Tue, 27 Jul 2021 14:47:33 +0200   RouteCreated                    RouteController created a route
  MemoryPressure                False   Wed, 28 Jul 2021 16:45:55 +0200   Tue, 27 Jul 2021 23:32:11 +0200   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 28 Jul 2021 16:45:55 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 28 Jul 2021 16:45:55 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 28 Jul 2021 16:45:55 +0200   Tue, 27 Jul 2021 14:47:39 +0200   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.46
  ExternalIP:   35.184.77.20
  InternalDNS:  gke-c1-default-pool-71129266-2b5t.c.distributed-devstone.internal
  Hostname:     gke-c1-default-pool-71129266-2b5t.c.distributed-devstone.internal
Capacity:
  attachable-volumes-gce-pd:  127
  cpu:                        4
  ephemeral-storage:          98868448Ki
  hugepages-2Mi:              0
  memory:                     16399052Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  127
  cpu:                        3920m
  ephemeral-storage:          47093746742
  hugepages-2Mi:              0
  memory:                     13610700Ki
  pods:                       110
System Info:
  Machine ID:                 fd95701414796d4f0d9f5781a470f1a3
  System UUID:                fd957014-1479-6d4f-0d9f-5781a470f1a3
  Boot ID:                    01c83465-262f-485a-bfe1-b34635b4a72e
  Kernel Version:             5.4.89+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.4.3
  Kubelet Version:            v1.19.9-gke.1900
  Kube-Proxy Version:         v1.19.9-gke.1900
PodCIDR:                      10.0.0.0/24
PodCIDRs:                     10.0.0.0/24
ProviderID:                   gce://distributed-devstone/us-central1-b/gke-c1-default-pool-71129266-2b5t
Non-terminated Pods:          (7 in total)
  Namespace                   Name                                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                            ------------  ----------  ---------------  -------------  ---
  default                     fast0                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         92s
  default                     slow1                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         81s
  default                     slow4                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         70s
  kube-system                 fluentbit-gke-vjvdg                             100m (2%)     0 (0%)      200Mi (1%)       500Mi (3%)     26h
  kube-system                 gke-metrics-agent-w6zft                         3m (0%)       0 (0%)      50Mi (0%)        50Mi (0%)      26h
  kube-system                 kube-proxy-gke-c1-default-pool-71129266-2b5t    100m (2%)     0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 pdcsi-node-xdc2l                                0 (0%)        0 (0%)      20Mi (0%)        100Mi (0%)     26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests    Limits
  --------                   --------    ------
  cpu                        203m (5%)   0 (0%)
  memory                     270Mi (2%)  650Mi (4%)
  ephemeral-storage          0 (0%)      0 (0%)
  hugepages-2Mi              0 (0%)      0 (0%)
  attachable-volumes-gce-pd  0           0
Events:                      <none>


Name:               gke-c1-default-pool-71129266-7zn0
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-4
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=n2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-c1-default-pool-71129266-7zn0
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-4
                    topology.gke.io/zone=us-central1-b
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-b
Annotations:        container.googleapis.com/instance_id: 1203938048464798008
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/distributed-devstone/zones/us-central1-b/instances/gke-c1-default-pool-71129266-7zn0"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-nodepool=default-pool,cl...
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jul 2021 14:47:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-c1-default-pool-71129266-7zn0
  AcquireTime:     <unset>
  RenewTime:       Wed, 28 Jul 2021 16:49:19 +0200
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  FrequentDockerRestart         False   Wed, 28 Jul 2021 16:45:25 +0200   Tue, 27 Jul 2021 14:47:23 +0200   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Wed, 28 Jul 2021 16:45:25 +0200   Tue, 27 Jul 2021 14:47:23 +0200   NoFrequentContainerdRestart     containerd is functioning properly
  CorruptDockerOverlay2         False   Wed, 28 Jul 2021 16:45:25 +0200   Tue, 27 Jul 2021 14:47:23 +0200   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  KernelDeadlock                False   Wed, 28 Jul 2021 16:45:25 +0200   Tue, 27 Jul 2021 14:47:23 +0200   KernelHasNoDeadlock             kernel has no deadlock
  ReadonlyFilesystem            False   Wed, 28 Jul 2021 16:45:25 +0200   Tue, 27 Jul 2021 14:47:23 +0200   FilesystemIsNotReadOnly         Filesystem is not read-only
  FrequentUnregisterNetDevice   False   Wed, 28 Jul 2021 16:45:25 +0200   Tue, 27 Jul 2021 14:47:23 +0200   NoFrequentUnregisterNetDevice   node is functioning properly
  FrequentKubeletRestart        False   Wed, 28 Jul 2021 16:45:25 +0200   Tue, 27 Jul 2021 14:47:23 +0200   NoFrequentKubeletRestart        kubelet is functioning properly
  NetworkUnavailable            False   Tue, 27 Jul 2021 14:47:33 +0200   Tue, 27 Jul 2021 14:47:33 +0200   RouteCreated                    RouteController created a route
  MemoryPressure                False   Wed, 28 Jul 2021 16:45:03 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 28 Jul 2021 16:45:03 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 28 Jul 2021 16:45:03 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 28 Jul 2021 16:45:03 +0200   Tue, 27 Jul 2021 14:47:43 +0200   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.45
  ExternalIP:   35.192.69.195
  InternalDNS:  gke-c1-default-pool-71129266-7zn0.c.distributed-devstone.internal
  Hostname:     gke-c1-default-pool-71129266-7zn0.c.distributed-devstone.internal
Capacity:
  attachable-volumes-gce-pd:  127
  cpu:                        4
  ephemeral-storage:          98868448Ki
  hugepages-2Mi:              0
  memory:                     16399052Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  127
  cpu:                        3920m
  ephemeral-storage:          47093746742
  hugepages-2Mi:              0
  memory:                     13610700Ki
  pods:                       110
System Info:
  Machine ID:                 ea0c97d03824d1878ce0786708cdc52b
  System UUID:                ea0c97d0-3824-d187-8ce0-786708cdc52b
  Boot ID:                    2f9f1580-9e29-454d-b4ce-ff462e72a9d8
  Kernel Version:             5.4.89+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.4.3
  Kubelet Version:            v1.19.9-gke.1900
  Kube-Proxy Version:         v1.19.9-gke.1900
PodCIDR:                      10.0.5.0/24
PodCIDRs:                     10.0.5.0/24
ProviderID:                   gce://distributed-devstone/us-central1-b/gke-c1-default-pool-71129266-7zn0
Non-terminated Pods:          (8 in total)
  Namespace                   Name                                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                            ------------  ----------  ---------------  -------------  ---
  default                     fast1                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         95s
  default                     slow10                                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         84s
  default                     slow5                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         73s
  kube-system                 fluentbit-gke-c88gs                             100m (2%)     0 (0%)      200Mi (1%)       500Mi (3%)     26h
  kube-system                 gke-metrics-agent-x72z6                         3m (0%)       0 (0%)      50Mi (0%)        50Mi (0%)      26h
  kube-system                 kube-proxy-gke-c1-default-pool-71129266-7zn0    100m (2%)     0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 metrics-server-v0.3.6-7cbfb648c-vdtx7           50m (1%)      145m (3%)   125Mi (0%)       375Mi (2%)     26h
  kube-system                 pdcsi-node-66mr5                                0 (0%)        0 (0%)      20Mi (0%)        100Mi (0%)     26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests    Limits
  --------                   --------    ------
  cpu                        253m (6%)   145m (3%)
  memory                     395Mi (2%)  1025Mi (7%)
  ephemeral-storage          0 (0%)      0 (0%)
  hugepages-2Mi              0 (0%)      0 (0%)
  attachable-volumes-gce-pd  0           0
Events:                      <none>


Name:               gke-c1-default-pool-71129266-j3mg
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-4
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=n2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-c1-default-pool-71129266-j3mg
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-4
                    topology.gke.io/zone=us-central1-b
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-b
Annotations:        container.googleapis.com/instance_id: 2806222026834067768
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/distributed-devstone/zones/us-central1-b/instances/gke-c1-default-pool-71129266-j3mg"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-nodepool=default-pool,cl...
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jul 2021 14:47:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-c1-default-pool-71129266-j3mg
  AcquireTime:     <unset>
  RenewTime:       Wed, 28 Jul 2021 16:49:24 +0200
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  FrequentUnregisterNetDevice   False   Wed, 28 Jul 2021 16:45:23 +0200   Tue, 27 Jul 2021 14:47:25 +0200   NoFrequentUnregisterNetDevice   node is functioning properly
  FrequentKubeletRestart        False   Wed, 28 Jul 2021 16:45:23 +0200   Tue, 27 Jul 2021 14:47:25 +0200   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Wed, 28 Jul 2021 16:45:23 +0200   Tue, 27 Jul 2021 14:47:25 +0200   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Wed, 28 Jul 2021 16:45:23 +0200   Tue, 27 Jul 2021 14:47:25 +0200   NoFrequentContainerdRestart     containerd is functioning properly
  CorruptDockerOverlay2         False   Wed, 28 Jul 2021 16:45:23 +0200   Tue, 27 Jul 2021 14:47:25 +0200   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  KernelDeadlock                False   Wed, 28 Jul 2021 16:45:23 +0200   Tue, 27 Jul 2021 14:47:25 +0200   KernelHasNoDeadlock             kernel has no deadlock
  ReadonlyFilesystem            False   Wed, 28 Jul 2021 16:45:23 +0200   Tue, 27 Jul 2021 14:47:25 +0200   FilesystemIsNotReadOnly         Filesystem is not read-only
  NetworkUnavailable            False   Tue, 27 Jul 2021 14:47:33 +0200   Tue, 27 Jul 2021 14:47:33 +0200   RouteCreated                    RouteController created a route
  MemoryPressure                False   Wed, 28 Jul 2021 16:49:12 +0200   Tue, 27 Jul 2021 14:47:07 +0200   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 28 Jul 2021 16:49:12 +0200   Tue, 27 Jul 2021 14:47:07 +0200   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 28 Jul 2021 16:49:12 +0200   Tue, 27 Jul 2021 14:47:07 +0200   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 28 Jul 2021 16:49:12 +0200   Tue, 27 Jul 2021 14:47:24 +0200   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.42
  ExternalIP:   35.192.148.40
  InternalDNS:  gke-c1-default-pool-71129266-j3mg.c.distributed-devstone.internal
  Hostname:     gke-c1-default-pool-71129266-j3mg.c.distributed-devstone.internal
Capacity:
  attachable-volumes-gce-pd:  127
  cpu:                        4
  ephemeral-storage:          98868448Ki
  hugepages-2Mi:              0
  memory:                     16399052Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  127
  cpu:                        3920m
  ephemeral-storage:          47093746742
  hugepages-2Mi:              0
  memory:                     13610700Ki
  pods:                       110
System Info:
  Machine ID:                 176523d6913d545dfec259fa1c785b6c
  System UUID:                176523d6-913d-545d-fec2-59fa1c785b6c
  Boot ID:                    13d582b6-fb75-4d1d-9823-f767c9ed21ff
  Kernel Version:             5.4.89+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.4.3
  Kubelet Version:            v1.19.9-gke.1900
  Kube-Proxy Version:         v1.19.9-gke.1900
PodCIDR:                      10.0.7.0/24
PodCIDRs:                     10.0.7.0/24
ProviderID:                   gce://distributed-devstone/us-central1-b/gke-c1-default-pool-71129266-j3mg
Non-terminated Pods:          (9 in total)
  Namespace                   Name                                                         CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                                         ------------  ----------  ---------------  -------------  ---
  default                     fast2                                                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         96s
  default                     slow11                                                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         84s
  default                     slow6                                                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         73s
  kube-system                 fluentbit-gke-n59q7                                          100m (2%)     0 (0%)      200Mi (1%)       500Mi (3%)     26h
  kube-system                 gke-metrics-agent-bht78                                      3m (0%)       0 (0%)      50Mi (0%)        50Mi (0%)      26h
  kube-system                 kube-proxy-gke-c1-default-pool-71129266-j3mg                 100m (2%)     0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 l7-default-backend-66579f5d7-gh5nl                           10m (0%)      10m (0%)    20Mi (0%)        20Mi (0%)      26h
  kube-system                 pdcsi-node-rn2pb                                             0 (0%)        0 (0%)      20Mi (0%)        100Mi (0%)     26h
  kube-system                 stackdriver-metadata-agent-cluster-level-7f64cc5f59-f46l2    98m (2%)      48m (1%)    202Mi (1%)       202Mi (1%)     26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests    Limits
  --------                   --------    ------
  cpu                        311m (7%)   58m (1%)
  memory                     492Mi (3%)  872Mi (6%)
  ephemeral-storage          0 (0%)      0 (0%)
  hugepages-2Mi              0 (0%)      0 (0%)
  attachable-volumes-gce-pd  0           0
Events:                      <none>


Name:               gke-c1-default-pool-71129266-l8bn
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-4
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=n2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-c1-default-pool-71129266-l8bn
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-4
                    topology.gke.io/zone=us-central1-b
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-b
Annotations:        container.googleapis.com/instance_id: 2833662418269389112
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/distributed-devstone/zones/us-central1-b/instances/gke-c1-default-pool-71129266-l8bn"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-nodepool=default-pool,cl...
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jul 2021 14:47:23 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-c1-default-pool-71129266-l8bn
  AcquireTime:     <unset>
  RenewTime:       Wed, 28 Jul 2021 16:49:30 +0200
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  KernelDeadlock                False   Wed, 28 Jul 2021 16:45:04 +0200   Tue, 27 Jul 2021 14:47:23 +0200   KernelHasNoDeadlock             kernel has no deadlock
  ReadonlyFilesystem            False   Wed, 28 Jul 2021 16:45:04 +0200   Tue, 27 Jul 2021 14:47:23 +0200   FilesystemIsNotReadOnly         Filesystem is not read-only
  CorruptDockerOverlay2         False   Wed, 28 Jul 2021 16:45:04 +0200   Tue, 27 Jul 2021 14:47:23 +0200   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  FrequentUnregisterNetDevice   False   Wed, 28 Jul 2021 16:45:04 +0200   Tue, 27 Jul 2021 14:47:23 +0200   NoFrequentUnregisterNetDevice   node is functioning properly
  FrequentKubeletRestart        False   Wed, 28 Jul 2021 16:45:04 +0200   Tue, 27 Jul 2021 14:47:23 +0200   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Wed, 28 Jul 2021 16:45:04 +0200   Tue, 27 Jul 2021 14:47:23 +0200   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Wed, 28 Jul 2021 16:45:04 +0200   Tue, 27 Jul 2021 14:47:23 +0200   NoFrequentContainerdRestart     containerd is functioning properly
  NetworkUnavailable            False   Tue, 27 Jul 2021 14:47:33 +0200   Tue, 27 Jul 2021 14:47:33 +0200   RouteCreated                    RouteController created a route
  MemoryPressure                False   Wed, 28 Jul 2021 16:48:20 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 28 Jul 2021 16:48:20 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 28 Jul 2021 16:48:20 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 28 Jul 2021 16:48:20 +0200   Tue, 27 Jul 2021 14:47:24 +0200   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.44
  ExternalIP:   34.122.114.86
  InternalDNS:  gke-c1-default-pool-71129266-l8bn.c.distributed-devstone.internal
  Hostname:     gke-c1-default-pool-71129266-l8bn.c.distributed-devstone.internal
Capacity:
  attachable-volumes-gce-pd:  127
  cpu:                        4
  ephemeral-storage:          98868448Ki
  hugepages-2Mi:              0
  memory:                     16399052Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  127
  cpu:                        3920m
  ephemeral-storage:          47093746742
  hugepages-2Mi:              0
  memory:                     13610700Ki
  pods:                       110
System Info:
  Machine ID:                 7c971fcc0d974b29ef635850782d4fa5
  System UUID:                7c971fcc-0d97-4b29-ef63-5850782d4fa5
  Boot ID:                    c7e3f124-bf97-433b-9cbf-1a6f9270a3cc
  Kernel Version:             5.4.89+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.4.3
  Kubelet Version:            v1.19.9-gke.1900
  Kube-Proxy Version:         v1.19.9-gke.1900
PodCIDR:                      10.0.6.0/24
PodCIDRs:                     10.0.6.0/24
ProviderID:                   gce://distributed-devstone/us-central1-b/gke-c1-default-pool-71129266-l8bn
Non-terminated Pods:          (8 in total)
  Namespace                   Name                                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                            ------------  ----------  ---------------  -------------  ---
  default                     fast3                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         97s
  default                     slow12                                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         86s
  default                     slow7                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         75s
  kube-system                 fluentbit-gke-b7wk5                             100m (2%)     0 (0%)      200Mi (1%)       500Mi (3%)     26h
  kube-system                 gke-metrics-agent-zkw87                         3m (0%)       0 (0%)      50Mi (0%)        50Mi (0%)      26h
  kube-system                 kube-dns-autoscaler-58cbd4f75c-r79cp            20m (0%)      0 (0%)      10Mi (0%)        0 (0%)         26h
  kube-system                 kube-proxy-gke-c1-default-pool-71129266-l8bn    100m (2%)     0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 pdcsi-node-8znvh                                0 (0%)        0 (0%)      20Mi (0%)        100Mi (0%)     26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests    Limits
  --------                   --------    ------
  cpu                        223m (5%)   0 (0%)
  memory                     280Mi (2%)  650Mi (4%)
  ephemeral-storage          0 (0%)      0 (0%)
  hugepages-2Mi              0 (0%)      0 (0%)
  attachable-volumes-gce-pd  0           0
Events:                      <none>


Name:               gke-c1-default-pool-71129266-s4wh
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-4
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=n2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-c1-default-pool-71129266-s4wh
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-4
                    topology.gke.io/zone=us-central1-b
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-b
Annotations:        container.googleapis.com/instance_id: 4392663670439690552
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/distributed-devstone/zones/us-central1-b/instances/gke-c1-default-pool-71129266-s4wh"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-nodepool=default-pool,cl...
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jul 2021 14:47:22 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-c1-default-pool-71129266-s4wh
  AcquireTime:     <unset>
  RenewTime:       Wed, 28 Jul 2021 16:49:24 +0200
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  FrequentUnregisterNetDevice   False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   NoFrequentUnregisterNetDevice   node is functioning properly
  FrequentKubeletRestart        False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   NoFrequentContainerdRestart     containerd is functioning properly
  CorruptDockerOverlay2         False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  KernelDeadlock                False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   KernelHasNoDeadlock             kernel has no deadlock
  ReadonlyFilesystem            False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   FilesystemIsNotReadOnly         Filesystem is not read-only
  NetworkUnavailable            False   Tue, 27 Jul 2021 14:47:33 +0200   Tue, 27 Jul 2021 14:47:33 +0200   RouteCreated                    RouteController created a route
  MemoryPressure                False   Wed, 28 Jul 2021 16:45:46 +0200   Tue, 27 Jul 2021 14:47:08 +0200   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 28 Jul 2021 16:45:46 +0200   Tue, 27 Jul 2021 14:47:08 +0200   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 28 Jul 2021 16:45:46 +0200   Tue, 27 Jul 2021 14:47:08 +0200   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 28 Jul 2021 16:45:46 +0200   Tue, 27 Jul 2021 14:47:22 +0200   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.41
  ExternalIP:   35.192.2.122
  InternalDNS:  gke-c1-default-pool-71129266-s4wh.c.distributed-devstone.internal
  Hostname:     gke-c1-default-pool-71129266-s4wh.c.distributed-devstone.internal
Capacity:
  attachable-volumes-gce-pd:  127
  cpu:                        4
  ephemeral-storage:          98868448Ki
  hugepages-2Mi:              0
  memory:                     16399044Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  127
  cpu:                        3920m
  ephemeral-storage:          47093746742
  hugepages-2Mi:              0
  memory:                     13610692Ki
  pods:                       110
System Info:
  Machine ID:                 35093d53c1c93f9be418bd042fb53cf8
  System UUID:                35093d53-c1c9-3f9b-e418-bd042fb53cf8
  Boot ID:                    cfe91c56-4a08-4ab2-b5e4-4eb6ca9269da
  Kernel Version:             5.4.89+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.4.3
  Kubelet Version:            v1.19.9-gke.1900
  Kube-Proxy Version:         v1.19.9-gke.1900
PodCIDR:                      10.0.3.0/24
PodCIDRs:                     10.0.3.0/24
ProviderID:                   gce://distributed-devstone/us-central1-b/gke-c1-default-pool-71129266-s4wh
Non-terminated Pods:          (8 in total)
  Namespace                   Name                                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                            ------------  ----------  ---------------  -------------  ---
  default                     fast4                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         98s
  default                     slow13                                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         87s
  default                     slow8                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         76s
  kube-system                 fluentbit-gke-g8gg2                             100m (2%)     0 (0%)      200Mi (1%)       500Mi (3%)     26h
  kube-system                 gke-metrics-agent-5ks75                         3m (0%)       0 (0%)      50Mi (0%)        50Mi (0%)      26h
  kube-system                 kube-dns-6c7b8dc9f9-dvzsj                       260m (6%)     0 (0%)      110Mi (0%)       210Mi (1%)     26h
  kube-system                 kube-proxy-gke-c1-default-pool-71129266-s4wh    100m (2%)     0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 pdcsi-node-zt7ll                                0 (0%)        0 (0%)      20Mi (0%)        100Mi (0%)     26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests    Limits
  --------                   --------    ------
  cpu                        463m (11%)  0 (0%)
  memory                     380Mi (2%)  860Mi (6%)
  ephemeral-storage          0 (0%)      0 (0%)
  hugepages-2Mi              0 (0%)      0 (0%)
  attachable-volumes-gce-pd  0           0
Events:                      <none>


Name:               gke-c1-default-pool-71129266-tzg4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-4
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=n2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-c1-default-pool-71129266-tzg4
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-4
                    topology.gke.io/zone=us-central1-b
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-b
Annotations:        container.googleapis.com/instance_id: 4097215125005680952
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/distributed-devstone/zones/us-central1-b/instances/gke-c1-default-pool-71129266-tzg4"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-nodepool=default-pool,cl...
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jul 2021 14:47:21 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-c1-default-pool-71129266-tzg4
  AcquireTime:     <unset>
  RenewTime:       Wed, 28 Jul 2021 16:49:26 +0200
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  FrequentContainerdRestart     False   Wed, 28 Jul 2021 16:45:06 +0200   Tue, 27 Jul 2021 14:47:21 +0200   NoFrequentContainerdRestart     containerd is functioning properly
  KernelDeadlock                False   Wed, 28 Jul 2021 16:45:06 +0200   Tue, 27 Jul 2021 14:47:21 +0200   KernelHasNoDeadlock             kernel has no deadlock
  ReadonlyFilesystem            False   Wed, 28 Jul 2021 16:45:06 +0200   Tue, 27 Jul 2021 14:47:21 +0200   FilesystemIsNotReadOnly         Filesystem is not read-only
  FrequentUnregisterNetDevice   False   Wed, 28 Jul 2021 16:45:06 +0200   Tue, 27 Jul 2021 14:47:21 +0200   NoFrequentUnregisterNetDevice   node is functioning properly
  CorruptDockerOverlay2         False   Wed, 28 Jul 2021 16:45:06 +0200   Tue, 27 Jul 2021 14:47:21 +0200   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  FrequentKubeletRestart        False   Wed, 28 Jul 2021 16:45:06 +0200   Tue, 27 Jul 2021 14:47:21 +0200   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Wed, 28 Jul 2021 16:45:06 +0200   Tue, 27 Jul 2021 14:47:21 +0200   NoFrequentDockerRestart         docker is functioning properly
  NetworkUnavailable            False   Tue, 27 Jul 2021 14:47:33 +0200   Tue, 27 Jul 2021 14:47:33 +0200   RouteCreated                    RouteController created a route
  MemoryPressure                False   Wed, 28 Jul 2021 16:44:53 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 28 Jul 2021 16:44:53 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 28 Jul 2021 16:44:53 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 28 Jul 2021 16:44:53 +0200   Tue, 27 Jul 2021 14:47:22 +0200   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.48
  ExternalIP:   35.223.150.55
  InternalDNS:  gke-c1-default-pool-71129266-tzg4.c.distributed-devstone.internal
  Hostname:     gke-c1-default-pool-71129266-tzg4.c.distributed-devstone.internal
Capacity:
  attachable-volumes-gce-pd:  127
  cpu:                        4
  ephemeral-storage:          98868448Ki
  hugepages-2Mi:              0
  memory:                     16399052Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  127
  cpu:                        3920m
  ephemeral-storage:          47093746742
  hugepages-2Mi:              0
  memory:                     13610700Ki
  pods:                       110
System Info:
  Machine ID:                 d9be35ab522277823836826e785cba22
  System UUID:                d9be35ab-5222-7782-3836-826e785cba22
  Boot ID:                    0edc4d43-5eb4-4c0c-beab-10905aa9f383
  Kernel Version:             5.4.89+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.4.3
  Kubelet Version:            v1.19.9-gke.1900
  Kube-Proxy Version:         v1.19.9-gke.1900
PodCIDR:                      10.0.2.0/24
PodCIDRs:                     10.0.2.0/24
ProviderID:                   gce://distributed-devstone/us-central1-b/gke-c1-default-pool-71129266-tzg4
Non-terminated Pods:          (8 in total)
  Namespace                   Name                                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                            ------------  ----------  ---------------  -------------  ---
  default                     fast5                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         98s
  default                     slow14                                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         87s
  default                     slow9                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         76s
  kube-system                 event-exporter-gke-67986489c8-qgcxg             0 (0%)        0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 fluentbit-gke-nzmvr                             100m (2%)     0 (0%)      200Mi (1%)       500Mi (3%)     26h
  kube-system                 gke-metrics-agent-98flj                         3m (0%)       0 (0%)      50Mi (0%)        50Mi (0%)      26h
  kube-system                 kube-proxy-gke-c1-default-pool-71129266-tzg4    100m (2%)     0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 pdcsi-node-vbc7p                                0 (0%)        0 (0%)      20Mi (0%)        100Mi (0%)     26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests    Limits
  --------                   --------    ------
  cpu                        203m (5%)   0 (0%)
  memory                     270Mi (2%)  650Mi (4%)
  ephemeral-storage          0 (0%)      0 (0%)
  hugepages-2Mi              0 (0%)      0 (0%)
  attachable-volumes-gce-pd  0           0
Events:                      <none>


Name:               gke-c1-default-pool-71129266-wkk7
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-4
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=n2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-c1-default-pool-71129266-wkk7
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-4
                    topology.gke.io/zone=us-central1-b
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-b
Annotations:        container.googleapis.com/instance_id: 86654730781212984
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/distributed-devstone/zones/us-central1-b/instances/gke-c1-default-pool-71129266-wkk7"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-nodepool=default-pool,cl...
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jul 2021 14:47:19 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-c1-default-pool-71129266-wkk7
  AcquireTime:     <unset>
  RenewTime:       Wed, 28 Jul 2021 16:49:34 +0200
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  ReadonlyFilesystem            False   Wed, 28 Jul 2021 16:45:16 +0200   Tue, 27 Jul 2021 14:47:19 +0200   FilesystemIsNotReadOnly         Filesystem is not read-only
  CorruptDockerOverlay2         False   Wed, 28 Jul 2021 16:45:16 +0200   Tue, 27 Jul 2021 14:47:19 +0200   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  FrequentUnregisterNetDevice   False   Wed, 28 Jul 2021 16:45:16 +0200   Tue, 27 Jul 2021 14:47:19 +0200   NoFrequentUnregisterNetDevice   node is functioning properly
  FrequentKubeletRestart        False   Wed, 28 Jul 2021 16:45:16 +0200   Tue, 27 Jul 2021 14:47:19 +0200   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Wed, 28 Jul 2021 16:45:16 +0200   Tue, 27 Jul 2021 14:47:19 +0200   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Wed, 28 Jul 2021 16:45:16 +0200   Tue, 27 Jul 2021 14:47:19 +0200   NoFrequentContainerdRestart     containerd is functioning properly
  KernelDeadlock                False   Wed, 28 Jul 2021 16:45:16 +0200   Tue, 27 Jul 2021 14:47:19 +0200   KernelHasNoDeadlock             kernel has no deadlock
  NetworkUnavailable            False   Tue, 27 Jul 2021 14:47:33 +0200   Tue, 27 Jul 2021 14:47:33 +0200   RouteCreated                    RouteController created a route
  MemoryPressure                False   Wed, 28 Jul 2021 16:46:22 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 28 Jul 2021 16:46:22 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 28 Jul 2021 16:46:22 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 28 Jul 2021 16:46:22 +0200   Tue, 27 Jul 2021 14:47:29 +0200   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.43
  ExternalIP:   35.184.208.195
  InternalDNS:  gke-c1-default-pool-71129266-wkk7.c.distributed-devstone.internal
  Hostname:     gke-c1-default-pool-71129266-wkk7.c.distributed-devstone.internal
Capacity:
  attachable-volumes-gce-pd:  127
  cpu:                        4
  ephemeral-storage:          98868448Ki
  hugepages-2Mi:              0
  memory:                     16399052Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  127
  cpu:                        3920m
  ephemeral-storage:          47093746742
  hugepages-2Mi:              0
  memory:                     13610700Ki
  pods:                       110
System Info:
  Machine ID:                 9cd95f70fdf55d004d280b52251f2f48
  System UUID:                9cd95f70-fdf5-5d00-4d28-0b52251f2f48
  Boot ID:                    61387bc7-bfbe-4ae5-91e4-050f8ca34035
  Kernel Version:             5.4.89+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.4.3
  Kubelet Version:            v1.19.9-gke.1900
  Kube-Proxy Version:         v1.19.9-gke.1900
PodCIDR:                      10.0.1.0/24
PodCIDRs:                     10.0.1.0/24
ProviderID:                   gce://distributed-devstone/us-central1-b/gke-c1-default-pool-71129266-wkk7
Non-terminated Pods:          (7 in total)
  Namespace                   Name                                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                            ------------  ----------  ---------------  -------------  ---
  default                     fast6                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         99s
  default                     slow2                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         88s
  kube-system                 fluentbit-gke-8x49v                             100m (2%)     0 (0%)      200Mi (1%)       500Mi (3%)     26h
  kube-system                 gke-metrics-agent-wbdcv                         3m (0%)       0 (0%)      50Mi (0%)        50Mi (0%)      26h
  kube-system                 kube-dns-6c7b8dc9f9-t2xvj                       260m (6%)     0 (0%)      110Mi (0%)       210Mi (1%)     26h
  kube-system                 kube-proxy-gke-c1-default-pool-71129266-wkk7    100m (2%)     0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 pdcsi-node-c7v7d                                0 (0%)        0 (0%)      20Mi (0%)        100Mi (0%)     26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests    Limits
  --------                   --------    ------
  cpu                        463m (11%)  0 (0%)
  memory                     380Mi (2%)  860Mi (6%)
  ephemeral-storage          0 (0%)      0 (0%)
  hugepages-2Mi              0 (0%)      0 (0%)
  attachable-volumes-gce-pd  0           0
Events:                      <none>


Name:               gke-c1-default-pool-71129266-xhbl
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-4
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-nodepool=default-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/machine-family=n2
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-b
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-c1-default-pool-71129266-xhbl
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-4
                    topology.gke.io/zone=us-central1-b
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-b
Annotations:        container.googleapis.com/instance_id: 4975277465905807672
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/distributed-devstone/zones/us-central1-b/instances/gke-c1-default-pool-71129266-xhbl"}
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-nodepool=default-pool,cl...
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 27 Jul 2021 14:47:22 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-c1-default-pool-71129266-xhbl
  AcquireTime:     <unset>
  RenewTime:       Wed, 28 Jul 2021 16:49:39 +0200
Conditions:
  Type                          Status  LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------  -----------------                 ------------------                ------                          -------
  FrequentKubeletRestart        False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   NoFrequentKubeletRestart        kubelet is functioning properly
  FrequentDockerRestart         False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   NoFrequentDockerRestart         docker is functioning properly
  FrequentContainerdRestart     False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   NoFrequentContainerdRestart     containerd is functioning properly
  KernelDeadlock                False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   KernelHasNoDeadlock             kernel has no deadlock
  ReadonlyFilesystem            False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   FilesystemIsNotReadOnly         Filesystem is not read-only
  CorruptDockerOverlay2         False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   NoCorruptDockerOverlay2         docker overlay2 is functioning properly
  FrequentUnregisterNetDevice   False   Wed, 28 Jul 2021 16:45:19 +0200   Tue, 27 Jul 2021 14:47:22 +0200   NoFrequentUnregisterNetDevice   node is functioning properly
  NetworkUnavailable            False   Tue, 27 Jul 2021 14:47:33 +0200   Tue, 27 Jul 2021 14:47:33 +0200   RouteCreated                    RouteController created a route
  MemoryPressure                False   Wed, 28 Jul 2021 16:46:08 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientMemory      kubelet has sufficient memory available
  DiskPressure                  False   Wed, 28 Jul 2021 16:46:08 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasNoDiskPressure        kubelet has no disk pressure
  PIDPressure                   False   Wed, 28 Jul 2021 16:46:08 +0200   Tue, 27 Jul 2021 14:47:14 +0200   KubeletHasSufficientPID         kubelet has sufficient PID available
  Ready                         True    Wed, 28 Jul 2021 16:46:08 +0200   Tue, 27 Jul 2021 14:47:23 +0200   KubeletReady                    kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:   10.128.0.47
  ExternalIP:   35.232.156.50
  InternalDNS:  gke-c1-default-pool-71129266-xhbl.c.distributed-devstone.internal
  Hostname:     gke-c1-default-pool-71129266-xhbl.c.distributed-devstone.internal
Capacity:
  attachable-volumes-gce-pd:  127
  cpu:                        4
  ephemeral-storage:          98868448Ki
  hugepages-2Mi:              0
  memory:                     16399052Ki
  pods:                       110
Allocatable:
  attachable-volumes-gce-pd:  127
  cpu:                        3920m
  ephemeral-storage:          47093746742
  hugepages-2Mi:              0
  memory:                     13610700Ki
  pods:                       110
System Info:
  Machine ID:                 2ba0b63018f1b28bab050a0797a523fb
  System UUID:                2ba0b630-18f1-b28b-ab05-0a0797a523fb
  Boot ID:                    6e0c3477-e28a-464d-8099-819e8aa5a37f
  Kernel Version:             5.4.89+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.4.3
  Kubelet Version:            v1.19.9-gke.1900
  Kube-Proxy Version:         v1.19.9-gke.1900
PodCIDR:                      10.0.4.0/24
PodCIDRs:                     10.0.4.0/24
ProviderID:                   gce://distributed-devstone/us-central1-b/gke-c1-default-pool-71129266-xhbl
Non-terminated Pods:          (6 in total)
  Namespace                   Name                                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                            ------------  ----------  ---------------  -------------  ---
  default                     slow0                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         100s
  default                     slow3                                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         90s
  kube-system                 fluentbit-gke-z65lt                             100m (2%)     0 (0%)      200Mi (1%)       500Mi (3%)     26h
  kube-system                 gke-metrics-agent-4bwkw                         3m (0%)       0 (0%)      50Mi (0%)        50Mi (0%)      26h
  kube-system                 kube-proxy-gke-c1-default-pool-71129266-xhbl    100m (2%)     0 (0%)      0 (0%)           0 (0%)         26h
  kube-system                 pdcsi-node-wwsln                                0 (0%)        0 (0%)      20Mi (0%)        100Mi (0%)     26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                   Requests    Limits
  --------                   --------    ------
  cpu                        203m (5%)   0 (0%)
  memory                     270Mi (2%)  650Mi (4%)
  ephemeral-storage          0 (0%)      0 (0%)
  hugepages-2Mi              0 (0%)      0 (0%)
  attachable-volumes-gce-pd  0           0
Events:                      <none>
